const http = require('http');
const fs = require('fs');
const path = require('path');
const { execSync } = require('child_process');

const PORT = 9012;
const BASE_DIR = 'C:\\xampp\\htdocs\\mysite';

const server = http.createServer((req, res) => {
    res.setHeader('Access-Control-Allow-Origin', '*');
    res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
    res.setHeader('Access-Control-Allow-Headers', 'Content-Type');

    if (req.method === 'OPTIONS') { res.writeHead(200); res.end(); return; }

    if (req.method === 'POST' && req.url === '/api/scaffold') {
        let body = '';
        req.on('data', chunk => body += chunk);
        req.on('end', () => {
            try {
                const { structure, options, projectName } = JSON.parse(body);
                // 입력된 이름 그대로 사용 (공백 허용)
                const targetDir = path.join(BASE_DIR, projectName.trim());

                console.log([ARCH-FLOW] Creating project with spaces: \"\");

                if (!fs.existsSync(targetDir)) {
                    fs.mkdirSync(targetDir, { recursive: true });
                }
                
                structure.forEach(item => {
                    const fullPath = path.join(targetDir, item.path);
                    const dir = path.dirname(fullPath);
                    if (!fs.existsSync(dir)) fs.mkdirSync(dir, { recursive: true });
                    
                    if (item.type === 'directory') {
                        if (!fs.existsSync(fullPath)) fs.mkdirSync(fullPath, { recursive: true });
                    } else {
                        fs.writeFileSync(fullPath, item.content, 'utf8');
                    }
                });

                let extra = [];
                if (options && options.enableVenv) {
                    // 공백이 포함된 경로를 위해 따옴표 처리 강화
                    console.log([VENV] Initializing in: \"\");
                    execSync('py -m venv venv', { cwd: targetDir });
                    extra.push('Python venv created successfully');
                }

                res.writeHead(200, { 'Content-Type': 'application/json' });
                res.end(JSON.stringify({ success: true, projectName, details: extra }));
            } catch (err) {
                console.error('Scaffold Error:', err);
                res.writeHead(500);
                res.end(JSON.stringify({ success: false, error: err.message }));
            }
        });
    }
});

server.listen(PORT, () => {
    console.log('[ARCH-BRIDGE V4.2] Raw Space Path Support Active on 9012');
});
